	Expr            | R-value | L-value (if applicable)
a. 	m     		| 1008    | 1016
b. 	v + 1 		| 1037    | —
c. 	j - 4 		| 996     | —
d. 	a - d 		| 12      | —
e. 	v - w 		| -24     | —

	Expr 		| R-value | L-value Address (if applicable)
f. 	&c      	| 1056 | 1056
g. 	&e + 1  	| 1036 | —
h. 	&o - 4  	| 1080 | —
i. 	&(f + 2)	| 1060 | —
j. 	*g 		| 1000 | 1064
k. 	*k + 1 		| 1045 | —
l. 	*(n + 1) 	| 1012 | 1060
m. 	*h - 4 		| 1076 | —
n. 	*(u - 4) 	| 1080 | 1020
o. 	*f - g 		| -20  | —
p. 	*f - *g 	| 44   | —
q. 	*s - *q 	| -80  | —
r.     *(r - t)		invalid|invalid
s.      y > i	        |   0  | —
t.      y > *i		|  1   | —

u	*y > *i		|1     |y, i
v	**h		|1080  |h, *h
w	c++		|1076  |c (before: 1056 → 1060)
x	++c		|1060  |c
y	*q++		|1072  |q (before: 1084 → 1088)
z	(*q)++		|1072  |*q (after: 1076)
aa	*++q		|Undef.|q (now 1088)
bb	++*q		|1076  |*q
cc	*++*q		|1056  |*q = 1076, *(*q)
dd	++*(*q)++	|1024  |*(*q) = *1080
