a.   -25
b.   -25    // side effect: b becomes -24
c.   -10
d.   1
e.   4
f.   -5
g.   40
h.   -4
i.   1      // true
j.   10     // side effect: b becomes 10
k.   0      // false
l.   8
m.   -19
n.   -17
o.   24
p.   0
q.   1
r.   10
s.   12     // side effect: a becomes 12
t.   4      // side effect: b becomes 4
u.   -4     // side effect: b becomes -4 >> 3 = -1 (arithmetic shift)
v.   4      // side effect: a becomes 4
w.   1      // side effect: d becomes 1
x.   3      // side effect: a = b = c = d = 3
y.   -27      // side effect: c = a + b = -15, then e = 3 + (-15) + (-15) = -27
z.   -65
aa.  -1
bb.  1      // true: (10 != -25) = 1, then 1 != 0 = true
cc.  0      // false: (10 == -25) = 0, 0 == 0 = true (but operator chaining is left to right)
dd.  1      // true: (3 < 10) = 1, 1 < 20 = true
ee.  0      // false: (20 > 10) = 1, 1 > 3 = false
ff.  1      // true: (10 - 10) = 0, 0 > -15 = true
gg.  0      // a & 1 = 0, b & 1 = 1, 0 == 1 = false
hh.  -25590
ii.  1      // true: 10 > 0 is true, short-circuits, a unchanged
jj. 1      // true: 10 > 0 is true, then a incremented to 11
kk.  0      // b++ = -25, ~(-25) = 24, !24 = 0
ll.  1      // b++ = -25, -25 & a = 10 → result is -25 & 10 = 2, 2 <= 30 = true
mm.  35, 3, 20
nn.  1      // 3 > 0 = true, a >>= 1 → 10 >> 1 = 5
oo.  80     // d > 20 = false → a <<= d → 10 << 3 = 80

